{
  "name": "generic-module",
  "version": "1.0.0",
  "main": "dist/generic-module.umd.js",
  "module": "dist/generic-module.es.js",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "crypto-js": "^4.2.0",
    "vue": "^3.0.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "vite": "^3.0.0"
  }
}
